server.port=8081
#freemarker配置 仅用做视图展示
spring.freemarker.allow-request-override=false
#禁用缓存
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved
#静态资源
#存放css等
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=classpath:/static/

